<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .sidenav
        {
            position: fixed;
            background-color: green;
            height: 100%;
            width: 160px;
            padding-top: 20px;
            top:0;
            left: 0;
        }
        a
        {
            display: block;
            text-decoration: none;
            padding-top: 6px;
            padding-right: 8px;
            padding-bottom: 6px;
            padding-left: 16px;
            color: white;
        }
        a:hover
        {
            color: red;
        }
        .main
        {
            margin-left: 160px;
            padding-top: 0px;
            padding-bottom: 0px;
            padding-right: 10px;
            padding-left: 10px;
            height: 2000px;
        }
    </style>
</head>
<body>
    <div class="sidenav">
        <a href="">About us</a>
        <a href="">Department</a>
        <a href="">Vision and mission</a>
        <a href="">Contact us</a>
    </div>
    <div class="main">
        <h1>Side bar example</h1>
    </div>
</body>
</html>