<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        table
        {
            /* border-collapse: collapse; */
            width:100%;
            font-family: sans-serif;
            border-style: solid;
            border-color: grey;
            border: 1px;
        }
        th
        {
            padding-top: 20px;
            padding-bottom: 20px;
            text-align: left;
            background-color: #b22222;
            color: white;
        }
        td
        {
            padding: 8px;
            border-style: solid;
            border-color: grey;
            border:1px;
        }
        tr:nth-child(even)
        {
            background-color: #f2f2f2;
        }

        tr:hover
        {
            background-color: burlywood;
        }
    </style>
</head>
<body>
    <table id="table">
        <tr>
            <th>SI.NO:</th>
            <th>ADMISSION.NO:</th>
            <th>Name</th>
            <th>Email ID</th>
        </tr>
        <tr>
            <td>1</td>
            <td>19MP2134</td>
            <td>Ashwin</td>
            <td>ashwin22@gmail.com</td>
        </tr>
        <tr>
            <td>2</td>
            <td>20MP2134</td>
            <td>Rahul</td>
            <td>rahul22@gmail.com</td>
        </tr>
        <tr>
            <td>3</td>
            <td>21MP2134</td>
            <td>Aisa</td>
            <td>aisa1222@gmail.com</td>
        </tr>
        <tr>
            <td>4</td>
            <td>22MP2134</td>
            <td>Ashlin</td>
            <td>ashlin99@gmail.com</td>
        </tr>
    </table>
</body>
</html>